{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=gestao_colaboradores;Username=gestao;Password=gestao123"
  },
  "Jwt": {
    "Secret": "chave-super-secreta-de-desenvolvimento-troque-em-producao-min-32-bytes",
    "Issuer": "GestaoColaboradores.Api",
    "Audience": "GestaoColaboradores.Client",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
